<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <style>
            body{
                background-color: rgb(64, 67, 69) ;
                font-family: Arial, Helvetica, sans-serif;
            }
            .moves-button{
                height: 130px;
                width: 115px;
                margin-right: 20px;
                margin-top: 10px;
                margin-left: 5px;
                background-color: transparent;
                border-radius: 8px;
                cursor: pointer;
            }
            .moves-pic{
                width: 100px;
            }
            .moves-button:hover{
                opacity: 0.5;
            }
            .moves-button:active{
                opacity: 0.6;
            }
            .js-result{
                margin-top: 60px;
                margin-left: 5px;
                color: white;
                font-weight: bolder;
                font-size: 36px;

            }
            .js-moves{
                font-size: 18px;
                color:rgb(236, 227, 227) ;
                font-weight: bold;
                margin-left: 5px;
                margin-top: 0px;
            }
            .js-score{
                margin-top: 40px;
                margin-left: 5px;
                font-weight: bold;
                color:rgb(236, 227, 227) ;

            }
            .reset-button{
                margin-top: 40px;
                margin-left: 5px;
                padding: 8px 10px 8px 10px;
                color: wheat;
                background-color: brown;
                border-radius: 6px;
                cursor: pointer;
            }
            .reset-button:hover{
                opacity: 0.5;
            }
            .reset-button:active{
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <p>
            <img src="images/logo.png" alt="">
        </p>
        <button onclick="
         playGame('Rock');
        "
        class="moves-button">
            <img src="images/Rock.png" class="moves-pic">Rock
        </button>
        <button  onclick="
         playGame('Paper');
        "
        class="moves-button">
           <img src="images/Paper.png" class="moves-pic"> Paper
        </button>
        <button  onclick="
         playGame('Scissors');
        "
        class="moves-button">
            <img src="images/scissors.png" class="moves-pic">Scissors
        </button>

         <p class="js-result"></p>
         <p class="js-moves"></p>
         <p class="js-score"></p>

        <button onclick="
        score.wins = 0;
        score.loses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
        scoreUpdateElem();
        
        "
        class="reset-button">
        ResetScore
        </button>

        <script>
            const score = JSON.parse( localStorage.getItem
            ('score')) || {
                    wins: 0,
                    loses: 0,
                    ties: 0
                } ;
                scoreaUpdateElem();
                /*

            if(score === null){
                score = {
                    wins: 0,
                    loses: 0,
                    ties: 0
                };
            }
                */

            function playGame(playerMove){
                const randomMove = pickComputerMove();
                let result = '';
                if(playerMove === 'Scissors'){
                    if (randomMove === 'Rock'){
                    result = 'you lose!';
                }
                else if(randomMove === 'Paper'){
                    result = 'you win...';
                }
                else if(randomMove === 'Scissors'){
                    result = 'Tie';
                }
                }
                
                else if(playerMove === 'Paper'){
                    if (randomMove === 'Rock'){
                    result = 'you win...';
                }
                else if(randomMove === 'Paper'){
                    result = 'Tie';
                }
                else if(randomMove === 'Scissors'){
                    result = 'you lose!';
                }
                }

                else if(playerMove === 'Rock'){
                    if (randomMove === 'Rock'){
                    result = 'Tie';
                }
                else if(randomMove === 'Paper'){
                    result = 'you lose!';
                }
                else if(randomMove === 'Scissors'){
                    result = 'you win...';
                }
                }

                if(result === 'you win...'){
                    score.wins +=1;
                }
                else if(result === 'you lose!'){
                    score.loses +=1;
                }
                else if(result === 'Tie'){
                    score.ties +=1;
                }

                localStorage.setItem('score',JSON.stringify (score));
                document.querySelector('.js-result').innerHTML= `${result}.`;
                document.querySelector('.js-moves')
                .innerHTML=`you pick:
                <img src="images/${playerMove}.png" class="moves-pic"> 
                <img src="images/${randomMove}.png" class="moves-pic"> 
                Computer pick: `;
                scoreUpdateElem();


            }

            function scoreUpdateElem(){
                document.querySelector('.js-score')
                .innerHTML = `wins ${score.wins},  loses ${score.loses},   ties ${score.ties}`;

            }
            
            function pickComputerMove(){
                let randomMove = '';
                let computerMove = (Math.random());
                
                if(computerMove >= 0 && computerMove <= 1/3){
                    randomMove = 'Rock';
                }
                else if(computerMove >= 1/3 && computerMove <= 2/3){
                    randomMove ='Paper';
                }
                else if(computerMove >= 2/3 && computerMove <= 1){
                    randomMove = 'Scissors';
                }
                return randomMove;
            }

        </script>
    </body>
</html>